KP_WPF/KP_WPF/Article.xaml

<Window x:Class="KP_WPF.Article"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP_WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Report" Height="450" Width="800">
    <Window.Icon>
        <DrawingImage>
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="Red">
                    <GeometryDrawing.Pen>
                        <Pen Thickness="10">
                            <Pen.Brush>
                                <LinearGradientBrush>
                                    <GradientStop Offset="0.0" Color="Blue" />
                                    <GradientStop Offset="0.5" Color="White"/>
                                    <GradientStop Offset="1.0" Color="Blue" />
                                </LinearGradientBrush>
                            </Pen.Brush>
                        </Pen>
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50" />
                            <EllipseGeometry Center="50, 50" RadiusX="30" RadiusY="30" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Icon>
    <Grid>
        <Button x:Name="button_back" Content="назад" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0" Click="Button_back_Click"/>
        <ScrollViewer Margin="50, 50, 50, 0" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <Image x:Name="image_main" Source="/Page.jpg" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        </ScrollViewer>
        <WrapPanel x:Name="MyContent">
            <Menu x:Name="menu_general" Height="32" Width="183" Background="White">
                <MenuItem Header="Файл">
                    <MenuItem x:Name="menu_saveas" Header="Сохранить как..." Click="Menu_saveas_Click"/>
                    <MenuItem x:Name="menu_print" Header="Печать" Click="Menu_print_Click"/>
                </MenuItem>
                <MenuItem Header="Поиск" />
                <MenuItem Header="Выход">
                    <MenuItem Header="Выйти в главное меню" Click="Button_back_Click"/>
                    <Separator/>
                    <MenuItem x:Name="menu_exit" Header="Выйти из приложения" Click="Menu_exit_Click"/>
                </MenuItem>

            </Menu>
        </WrapPanel>
    </Grid>
</Window>
