KP_WPF/KP_WPF/DataBase.xaml

<Window x:Class="KP_WPF.DataBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP_WPF"
        mc:Ignorable="d"
        Title="DataBase" Height="450" Width="800" MinHeight="400" MinWidth="700">
    <Window.Icon>
        <DrawingImage>
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="Red">
                    <GeometryDrawing.Pen>
                        <Pen Thickness="10" Brush="Black"/>
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <EllipseGeometry Center="100,240" RadiusX="30" RadiusY="30" />
                            <RectangleGeometry>
                                <RectangleGeometry.Rect>
                                    <Rect Size="40, 120" Location="85, 50"/>
                                </RectangleGeometry.Rect>
                            </RectangleGeometry>
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Icon>
    <Grid>
        <Button x:Name="button_back" Content="назад" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0" Click="Button_back_Click"/>
        <TextBox x:Name="tb_surname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50, 50, 0, 0" MinHeight="30" MinWidth="150"/>
        <TextBox x:Name="tb_phoneNumber" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50, 100, 0, 0" MinHeight="30" MinWidth="150"/>
        <TextBox x:Name="tb_date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50, 150, 0, 0" MinHeight="30" MinWidth="150"/>
        <TextBox x:Name="tb_tariff" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50, 200, 0, 0" MinHeight="30" MinWidth="150"/>
        <TextBox x:Name="tb_dateStart" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50, 250, 0, 0" MinHeight="30" MinWidth="150"/>
        <TextBox x:Name="tb_dateEnd" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50, 300, 0, 0" MinHeight="30" MinWidth="150"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200, 50, 0, 0" Content="Фамилия"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200, 100, 0, 0" Content="Номер телефона"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200, 150, 0, 0" Content="Дата звонка"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200, 200, 0, 0" Content="Тариф"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200, 250, 0, 0" Content="Дата начала"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200, 300, 0, 0" Content="Дата окончания"/>
        <DataGrid x:Name="main_dataGrid" HorizontalAlignment="Right" Margin="450,50,10,0" VerticalAlignment="Top" AutoGenerateColumns="True" MinHeight="300"/>
        <Button x:Name="button_add" Content="Добавить" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,350,0,0" Click="Button_add_Click"/>
        <Button x:Name="button_delete" Content="Удалить" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,350,0,0" Click="Button_delete_Click"/>
    </Grid>
</Window>
