KP_WPF/KP_WPF/Graphic.xaml

<Window x:Class="KP_WPF.Graphic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP_WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Graphic" Height="450" Width="800" MinHeight="300" MinWidth="500">
    <Window.Icon>
        <DrawingImage>
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="Aqua">
                    <GeometryDrawing.Pen>
                        <Pen Brush="DarkBlue" Thickness="10"/>
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50" />
                            <EllipseGeometry Center="35,35" RadiusX="50" RadiusY="50" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Icon>
    <Grid>
        <Button x:Name="button_back" Content="назад" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0" Click="Button_back_Click"/>
        <Button x:Name="button_draw"  Content="Нарисовать" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 10, 0, 0" Click="Button_draw_Click"/>
        <Canvas x:Name="canvas_Main" Margin="50" SizeChanged="Canvas_Main_SizeChanged">
            <Line x:Name="line_Ox" Stroke="Black"/>
            <Line x:Name="line_Oy" Stroke="Black"/>
        </Canvas>
    </Grid>
</Window>
