KP_WPF/KP_WPF/Report.xaml

<Window x:Class="KP_WPF.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP_WPF"
        mc:Ignorable="d"
        Title="Report" Height="450" Width="800">
    <Window.Icon>
        <DrawingImage>
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="Red">
                    <GeometryDrawing.Pen>
                        <Pen Thickness="10">
                            <Pen.Brush>
                                <LinearGradientBrush>
                                    <GradientStop Offset="0.0" Color="Blue" />
                                    <GradientStop Offset="2.5" Color="Purple"/>
                                    <GradientStop Offset="5.0" Color="DarkRed" />
                                </LinearGradientBrush>
                            </Pen.Brush>
                        </Pen>
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50" />
                            <EllipseGeometry Center="50, 50" RadiusX="30" RadiusY="30" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Icon>

    <Grid>
        <Button x:Name="button_back" Content="назад" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" Click="Button_back_Click"/>
    </Grid>
</Window>
