KP_WPF/KP_WPF/string23.xaml

<Window x:Class="KP_WPF.String23"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP_WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="KP Lab" Height="450" Width="450" MinHeight="320" MinWidth="450">
    <Window.Icon>
        <DrawingImage>
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="Red">
                    <GeometryDrawing.Pen>
                        <Pen Brush="Black" Thickness="10"/>
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="50, 100, 5, 55" RadiusX="200"/>
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Icon>
    <Grid>
        <Button x:Name="button_back" Content="назад" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" Click="Button_back_Click"/>
        <TextBox x:Name="tb_input" BorderThickness="1" FontFamily="Garamond" FontSize="13" Foreground="Purple" TextWrapping="Wrap" MinWidth="150" Margin="5,30,0,225" >Введите текст</TextBox>
        <Button Content="Проверить на палиндром" Click="Button_Check_click" Height="30" Width="200" HorizontalAlignment="Left" Margin="5, 30, 0, 0"/>
        <TextBlock x:Name="tblock_result"  FontFamily="Garamond" FontSize="13" Foreground="Red" Margin="5,270,0,0"/>
    </Grid>
</Window>