CourseProject/CourseProject/MainWindow.xaml

<Window x:Class="CourseProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Title="Curve" Height="900" Width="900" MinHeight="700" MinWidth="750" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Menu HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Aqua" Background="White">
                <MenuItem Header="Файл" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <MenuItem Header="Открыть" Click="MenuItem_Open"/>
                    <MenuItem Header="Сохранить" Click="MenuItem_Save"/>
                    <MenuItem Header="Очистить" Click="Button_ClearCanvas"/>
                    <MenuItem Header="Закрыть" Click="ExitApp"/>
                </MenuItem>
                <MenuItem Header="О программе" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <MenuItem Header="Разработчик" Click="menuItem_About"/>
                    <MenuItem Header="Справка" Click="menuItem_Manual"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Grid Margin="36,22,36,649" >
            <TextBox x:Name="tb_x1" HorizontalAlignment="Left" Height="30" Margin="65,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="4"/>
            <TextBox x:Name="tb_y1" HorizontalAlignment="Left" Height="30" Margin="125,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="4"/>
            <Label x:Name="label_ox" Content="Ox" HorizontalAlignment="Left" Margin="65,29,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="35"/>
            <Label x:Name="label_oy" Content="Oy" HorizontalAlignment="Left" Margin="125,30,0,0" VerticalAlignment="Top"  Width="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="label_point1" Content="Точка 1" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="55"/>
            <TextBox x:Name="tb_x2" HorizontalAlignment="Left" Height="30" Margin="65,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="4"/>
            <TextBox x:Name="tb_y2" HorizontalAlignment="Left" Height="30" Margin="125,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="4"/>
            <Label x:Name="label_point2" Content="Точка 2" HorizontalAlignment="Left" Margin="0,92,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="55"/>
            <TextBox x:Name="tb_x3" HorizontalAlignment="Left" Height="30" Margin="65,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="4"/>
            <TextBox x:Name="tb_y3" HorizontalAlignment="Left" Height="30" Margin="125,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="4"/>
            <Label x:Name="label_point3" Content="Точка 3" HorizontalAlignment="Left" Margin="0,122,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="55"/>
            <Button Content="Построить" HorizontalAlignment="Left" Margin="232,60,0,0" VerticalAlignment="Top" Width="120" Height="30" RenderTransformOrigin="0.483,0.5" Click="Button_Draw_Click" />
            <Grid HorizontalAlignment="Right" Margin="0,60,0,0" VerticalAlignment="Top" Width="270">
                <ComboBox x:Name="comboBox_curve" HorizontalAlignment="Right"  Width="150" Height="30" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center" SelectionChanged="combobox_curve_Changed">
                    <TextBlock Text="Кривая Безье"/>
                    <TextBlock Text="Кривая Гильберта"/>
                    <TextBlock Text="Кривая Серпинского"/>
                </ComboBox>
                <Label Content="Выберите функцию" HorizontalAlignment="Left"/>
            </Grid>
            <Button Content="Очистить" HorizontalAlignment="Left" Margin="232,120,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="Button_ClearCanvas"/>
        </Grid>
        <CheckBox x:Name="chkRefresh" Content="Обновлять кривую" Margin="100, 170, 10, 0" Width="150" Height="30" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Border Name="picCanvas_border" Margin="36,220,36,10" BorderBrush="Black" BorderThickness="2" Background="White" >
            <Popup Name="floatingTip" AllowsTransparency="True" Placement="Relative" PlacementTarget="{Binding ElementName=picCanvas_border}">
                <TextBlock x:Name="tb_popup"></TextBlock>
            </Popup>
        </Border>
    </Grid>
</Window>